# forum

./: LICENSE  README.md  package-lock.json  package.json  pom.xml
forum-common/: pom.xml
forum-common/src/main/java/xyz/aiinirii/forum/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  package.json
forum-common/src/main/java/xyz/aiinirii/forum/common/config/: BaseSwaggerConfig.java
forum-common/src/main/java/xyz/aiinirii/forum/common/domain/: SwaggerProperties.java
forum-common/src/main/java/xyz/aiinirii/forum/common/exception/: ApiException.java  Asserts.java
forum-common/src/main/java/xyz/aiinirii/forum/common/service/: RedisService.java
forum-common/src/main/java/xyz/aiinirii/forum/common/service/impl/: RedisServiceImpl.java
forum-mbg/: pom.xml
forum-mbg/src/main/java/xyz/aiinirii/forum/: CommentGenerator.java  Generator.java
forum-mbg/src/main/java/xyz/aiinirii/forum/mapper/: BbsPostLikesMapper.java  BbsPostMapper.java  BbsReplyLikesMapper.java  BbsReplyMapper.java  BbsReplyMultiLikesMapper.java  BbsReplyMultiMapper.java  BbsTopicMapper.java  UmsMemberMapper.java
forum-mbg/src/main/java/xyz/aiinirii/forum/model/: BbsPost.java  BbsPostExample.java  BbsPostLikes.java  BbsPostLikesExample.java  BbsReply.java  BbsReplyExample.java  BbsReplyLikes.java  BbsReplyLikesExample.java  BbsReplyMulti.java  BbsReplyMultiExample.java  BbsReplyMultiLikes.java  BbsReplyMultiLikesExample.java  BbsTopic.java  BbsTopicExample.java  UmsMember.java  UmsMemberExample.java
forum-mbg/src/main/resources/: generator.properties  generatorConfig.xml
forum-mbg/src/main/resources/xyz/aiinirii/forum/mapper/: BbsPostLikesMapper.xml  BbsPostMapper.xml  BbsReplyLikesMapper.xml  BbsReplyMapper.xml  BbsReplyMultiLikesMapper.xml  BbsReplyMultiMapper.xml  BbsTopicMapper.xml  UmsMemberMapper.xml
forum-portal/: pom.xml
forum-portal/src/main/java/xyz/aiinirii/forum/portal/: ForumPortalApplication.java
forum-portal/src/main/java/xyz/aiinirii/forum/portal/component/: BindingResultAspect.java
forum-portal/src/main/java/xyz/aiinirii/forum/portal/config/: MybatisConfig.java  PortalForumSecurityConfig.java  SwaggerConfig.java
forum-portal/src/main/java/xyz/aiinirii/forum/portal/controller/: BbsLikeController.java  BbsPostController.java  BbsReplyController.java  BbsTopicController.java  UmsMemberController.java
forum-portal/src/main/java/xyz/aiinirii/forum/portal/domain/: BbsMultiReplyParam.java  BbsPostParam.java  BbsReplyParam.java  BbsTopicParam.java  PortalUserDetails.java  UmsMemberLoginParam.java  UmsMemberParam.java  UmsTokenParam.java  UpdateMemberPasswordParam.java
forum-portal/src/main/java/xyz/aiinirii/forum/portal/service/: BbsLikeService.java  BbsPostService.java  BbsReplyService.java  BbsTopicService.java  UmsMemberCacheService.java  UmsMemberService.java
forum-portal/src/main/java/xyz/aiinirii/forum/portal/service/impl/: BbsLikeServiceImpl.java  BbsPostServiceImpl.java  BbsReplyServiceImpl.java  BbsTopicServiceImpl.java  UmsMemberCacheServiceImpl.java  UmsMemberServiceImpl.java
forum-portal/src/main/resources/: application.yml
forum-security/: pom.xml
forum-security/src/main/java/xyz/aiinirii/forum/security/component/: DynamicSecurityService.java  IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
forum-security/src/main/java/xyz/aiinirii/forum/security/config/: SecurityConfig.java
forum-security/src/main/java/xyz/aiinirii/forum/security/util/: JwtTokenUtil.java
