<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forum-portal</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>forum-portal</name>
    <description>forum-portal project for forum</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>xyz.aiinirii</groupId>
        <artifactId>forum</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>xyz.aiinirii</groupId>
            <artifactId>forum-mbg</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.aiinirii</groupId>
            <artifactId>forum-security</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>


</project>